<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/list_toolbar"
            android:background="@color/geinsboro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.Theme.CallCountry"
            app:title="@string/list_fragment_title"
            app:titleTextColor="@color/arrow_color"
            app:menu="@menu/search_menu"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>